{
  "name": "rollup-boilerplate",
  "version": "1.0.0",
  "description": "Front-End Boilerplate built with Rollup",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel build:css build:dev",
    "build": "npm-run-all --sequential prod:css prod:rollup",
    "start": "http-server dist --port 8080 --gzip",
    "dev:rollup": "rollup --config rollup.config.dev.mjs --watch",
    "dev:css": "sass --embed-sources --watch src/styles:public",
    "prod:rollup": "rollup --config rollup.config.prod.mjs",
    "prod:css": "sass src/styles:dist --style=compressed --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.2",
    "@babel/plugin-transform-parameters": "^7.20.5",
    "@babel/plugin-transform-spread": "^7.19.0",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.4",
    "@rollup/plugin-eslint": "^9.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.2.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "eslint": "^8.29.0",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.20",
    "rollup": "^3.7.3",
    "rollup-plugin-browsersync": "^1.3.3",
    "rollup-plugin-root-import": "^1.0.0",
    "rollup-plugin-scss": "^4.0.0"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "dotenv": "^16.0.3",
    "jquery": "^3.6.1",
    "lodash": "^4.17.21",
    "sass": "^1.56.2"
  },
  "browserslist": [
    "last 4 versions"
  ]
}
